PORT=5000
DATABASE_URL=postgresql://colchones_n_a_user:JULhQYtxopB76ofC8ayqAa8ME0tVybO5@dpg-cv7inngfnakc73db7s30-a.oregon-postgres.render.com/colchones_n_a
EMAIL_USER=bydlightsolutions@gmail.com
EMAIL_PASS=fmzt fens wsls ghpi
EMAIL_RECEIVER=bydlightsolutions@gmail.com
